UnderstandingWPF/Signup_login_modules/WPF_phase1/WPF_phase1/MainWindow.xaml

<Window x:Class="WPF_phase1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_phase1"
        mc:Ignorable="d" FontSize="30" FontFamily="Segoe UI Light"
        Title="WPF PROJECT" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="WPF Membership Form" 
                   FontWeight="Heavy"  FontSize=" 40"
                   Margin="0,20,0,20" Grid.ColumnSpan="3" />
        <!-- margin concept is Margin= "Left, UP , Right , DOWn" -->
        <!--column span actually Fills the data into more than one 
        column as it can be specified-->
            <TextBlock Text="FIRST NAME" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="Firstnametext" Grid.Row="2" Grid.Column="2" Width="200" Margin="10"/>
        <TextBlock Text="LAST NAME" Grid.Column="1" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="Lastnametext" Grid.Row="3" Grid.Column="2" Width="200" Margin="10"/>
        <TextBlock Text="EMAIL ID " Grid.Column="1" Grid.Row="4" Margin="10"/>
        <TextBox x:Name="email" Grid.Column="2" Grid.Row="4" Width="200" Margin="10" />
        <TextBlock Text=" PASSWORD" Grid.Column="1" Grid.Row="5"/>
        <TextBox Grid.Row="5" Grid.Column="2" Width="200" Margin="10"/>
        <Button x:Name ="submit" Content="CREATE" Grid.Row="6" Grid.Column="2" Margin="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Yu Gothic UI" FontStretch="ExtraExpanded"
               BorderThickness="2" Click="submit_Click"/>
        

    </Grid>
</Window>
