UnderstandingWPF/Signup_login_modules/WPF_phase1/WPF_phase1/WPF.xaml

<Window x:Class="WPF_phase1.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_phase1"
        mc:Ignorable="d" FontSize="30" FontFamily="Segoe UI Light"
        Title="USER CREATED" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="USER Created SuccessFully" Grid.Column="1" Grid.Row="1" Margin="10"
                   FontSize=" 40" Grid.ColumnSpan="3"/>
        <TextBlock Text="Find Your Details Below" Margin="10,10,0,20" Grid.Row="2"
                   Grid.ColumnSpan="3" Grid.Column="1"></TextBlock>
        <TextBlock Text="Your User ID" Grid.Column="1" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="userid" Grid.Row="3" Grid.Column="3" Width="200" Margin="10"/>
        <TextBlock Text="Message from Administrator" Grid.Column="1" Grid.Row="4" Margin="10"/>
        <TextBox x:Name="admincall" Grid.Row="4" Grid.Column="3" Width="200" Margin="10"/>
        <Button x:Name="Proceed" Content="Proceed to Account" Grid.Column="3" Grid.Row="6"
              Margin="30"/>
    </Grid>
</Window>
